<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout android:id="@+id/drawerLayoutMain"
                                        xmlns:android="http://schemas.android.com/apk/res/android"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <TextView
            android:id="@+id/viewEmpty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Results"
            android:textSize="26dp"/>

        <ListView
            android:id="@+id/listViewFiles"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>
    </RelativeLayout>

    <ListView
        android:id="@+id/listViewQueries"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#333333"
        android:choiceMode="singleChoice"
        android:divider="#383838"
        android:dividerHeight="1dp">
    </ListView>

</android.support.v4.widget.DrawerLayout>